# Real_Estate_Investment_Tracker

./: README.md
Real_Estate_Tracker/rib/: pom.xml
Real_Estate_Tracker/rib/src/main/java/com/example/servlet/: AddProperty.java  DeleteExpense.java  DeleteProperty.java  Get.java  GetExpenses.java  GetPropertiesId.java  GetProperty.java  LoginServlet.java  ProfitLossByProperty.java  ProfitLossByType.java  ProfitLossByUsername.java  RegisterServlet.java  UpdateProperty.java  User.java
src/main/java/com/example/servlet/: Actions.java  AddExpenses.java  Calculate.java  GetExpenses.java  GetLogic.java  Main.java  MongoDBConnection.java  ProfitLossByProperty.java  ProfitLossByType.java  ProfitLossByUsername.java  UpdateProperty.java
src/main/webapp/: AddLand.html  AddProperty.java  GetAllPropertiesByUsername.java  addexpense.html  apartmentsdetails.html  dashboard.html  dashboard3.html  dashbord2.html  deleteproperty.html  demo.html  editproperty.html  housesdetails.html  housing.xlsx  housing_predictions_2025_to_2030.xlsx  housing_safe_copy.xlsx  index.html  land.html  land_location_pricepersqft.xlsx  landdetails.html  landdetails2.html  landing2.html  plotsdetails.html  portfolio.html  property.html  property1.html  script.js  style.css
